[gd_scene load_steps=6 format=3 uid="uid://cekowmef0esqm"]

[ext_resource type="FontFile" uid="uid://dvf3cfh03a51y" path="res://assets/fonts/Cubic_11.ttf" id="1_3qo71"]
[ext_resource type="Texture2D" uid="uid://cfhswhqv81ih1" path="res://assets/imgs/ui/LeftArrow.png" id="1_777u2"]
[ext_resource type="Texture2D" uid="uid://cfnnfqwug5gtn" path="res://assets/imgs/ui/RightArrow.png" id="2_3qo71"]
[ext_resource type="Script" uid="uid://cd1pmm5dl1rtw" path="res://system/calender/calender.gd" id="2_d4rix"]

[sub_resource type="Theme" id="Theme_d4rix"]
default_font = ExtResource("1_3qo71")
default_font_size = 24
Button/font_sizes/font_size = 12
Label/colors/font_color = Color(1, 1, 1, 1)
Label/colors/font_outline_color = Color(0, 0, 0, 1)
Label/constants/outline_size = 2

[node name="Calender" type="Control" node_paths=PackedStringArray("month_label", "year_button", "days_grid")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_d4rix")
script = ExtResource("2_d4rix")
month_label = NodePath("PanelContainer/VBoxContainer/Header/MonthLabel")
year_button = NodePath("PanelContainer/VBoxContainer/YearButton")
days_grid = NodePath("PanelContainer/VBoxContainer/DaysGrid")

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(320, 240)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -90.0
offset_right = 160.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="YearButton" type="Button" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 24
text = "Year"

[node name="Header" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="PrevMonthBtn" type="TextureButton" parent="PanelContainer/VBoxContainer/Header"]
layout_mode = 2
texture_normal = ExtResource("1_777u2")
texture_pressed = ExtResource("1_777u2")
texture_hover = ExtResource("1_777u2")
texture_disabled = ExtResource("1_777u2")
stretch_mode = 5

[node name="MonthLabel" type="Label" parent="PanelContainer/VBoxContainer/Header"]
custom_minimum_size = Vector2(80, 32)
layout_mode = 2
text = "Month"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NextMonthBtn" type="TextureButton" parent="PanelContainer/VBoxContainer/Header"]
layout_mode = 2
texture_normal = ExtResource("2_3qo71")
texture_pressed = ExtResource("2_3qo71")
texture_hover = ExtResource("2_3qo71")
texture_disabled = ExtResource("2_3qo71")
texture_focused = ExtResource("2_3qo71")
stretch_mode = 5

[node name="Weekdays" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(320, 32)
layout_mode = 2
size_flags_vertical = 0
alignment = 1

[node name="Sunday" type="Label" parent="PanelContainer/VBoxContainer/Weekdays"]
custom_minimum_size = Vector2(40, 16)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Sun"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Monday" type="Label" parent="PanelContainer/VBoxContainer/Weekdays"]
custom_minimum_size = Vector2(40, 16)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Mon"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tuesday" type="Label" parent="PanelContainer/VBoxContainer/Weekdays"]
custom_minimum_size = Vector2(40, 16)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Tue"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Wednesday" type="Label" parent="PanelContainer/VBoxContainer/Weekdays"]
custom_minimum_size = Vector2(40, 16)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Wed"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Thursday" type="Label" parent="PanelContainer/VBoxContainer/Weekdays"]
custom_minimum_size = Vector2(40, 16)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Thu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Friday" type="Label" parent="PanelContainer/VBoxContainer/Weekdays"]
custom_minimum_size = Vector2(40, 16)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Fri"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Saturday" type="Label" parent="PanelContainer/VBoxContainer/Weekdays"]
custom_minimum_size = Vector2(40, 16)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Sat"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DaysGrid" type="GridContainer" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 1
columns = 7

[node name="Button" type="Button" parent="PanelContainer/VBoxContainer/DaysGrid"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "1"

[node name="Button2" type="Button" parent="PanelContainer/VBoxContainer/DaysGrid"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
text = "1"

[node name="Button3" type="Button" parent="PanelContainer/VBoxContainer/DaysGrid"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
text = "1"

[node name="Button4" type="Button" parent="PanelContainer/VBoxContainer/DaysGrid"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
text = "1"

[node name="Button5" type="Button" parent="PanelContainer/VBoxContainer/DaysGrid"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
text = "1"

[node name="Button6" type="Button" parent="PanelContainer/VBoxContainer/DaysGrid"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
text = "1"

[node name="Button7" type="Button" parent="PanelContainer/VBoxContainer/DaysGrid"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
text = "1"

[connection signal="pressed" from="PanelContainer/VBoxContainer/Header/PrevMonthBtn" to="." method="_on_prev_month_btn_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Header/NextMonthBtn" to="." method="_on_next_month_btn_pressed"]
